{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "bindings": "~1.2.1",
    "express": "^4.12.3",
    "nanotimer": "latest",
    "node-addon-api": "^2.0.0",
    "node-mic-record": "0.0.1",
    "swagger-express-mw": "^0.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "nodemon -L --inspect=0.0.0.0 app.js"
  },
  "gypfile": true
}
